Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.1.4
Architecture: i386
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.1.4_i386.deb
Size: 2135560
SHA256: 43d392cb5378110495194a7c27c4d1fb7323970185a86ff61789866b86e9059a
SHA1: 3ea50baac25f3301d73bdc202b1149810829129b
MD5sum: fc845e4651d92f334c13e868e1de0930
Description: gaudi automates the setup of isolated and decoupled dev environments.

