Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.1.6
Architecture: i386
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.1.6_i386.deb
Size: 2141164
SHA256: 018f215d5fe7a6d6d754b8feae53415813edf9f16bd2fef8cc4b9ed652caf09e
SHA1: 6c60dc3f6f65d74541218c7760d96045aeec8dbe
MD5sum: c4d28efc9171723bb90755f069be11a7
Description: gaudi automates the setup of isolated and decoupled dev environments.

