Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.2.0
Architecture: i386
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.2.0_i386.deb
Size: 2147124
SHA256: 3871cf613064ab3768a9ac046ed08222ff8d91c8443b7eb3be77db5fe5ea2fb0
SHA1: 98be0a6f9f28c258af756384a0d395ca9492e279
MD5sum: f5197638d8518e3696b90ce9193901d8
Description: gaudi automates the setup of isolated and decoupled dev environments.

