Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.1.3
Architecture: i386
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.1.3_i386.deb
Size: 2134568
SHA256: 42bb2f86e1e005b3684bc8f496863e1c596308586695f3dc3b3b4316f98a0d16
SHA1: 3f85342e74cd7b7908cc49e00526d710f64f1055
MD5sum: d1698e08b9d64487156afe83950ffc82
Description: gaudi automates the setup of isolated and decoupled dev environments.

