Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.1.3
Architecture: amd64
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.1.3_amd64.deb
Size: 2206670
SHA256: 10e9df7cf65fe135ce45d839f37570721541cd73707b6db8d242ea2f8b6a670c
SHA1: a9faf366208013e6a1a17d4761aa27ac1b1cc941
MD5sum: 0cd653fcdce40c4ab415e209a2659e70
Description: gaudi automates the setup of isolated and decoupled dev environments.

