Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.1.4
Architecture: amd64
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.1.4_amd64.deb
Size: 2208176
SHA256: 6dfb5a599a0d069546e39d4f3d37791d5bff47a246425d4526612850fd0f8ca2
SHA1: 9a0a995068d3ac210ad056be3f76a1cea5077af2
MD5sum: 49de4beb9ca111a2fc15b5c113e162f3
Description: gaudi automates the setup of isolated and decoupled dev environments.

