Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.2.1
Architecture: amd64
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.2.1_amd64.deb
Size: 2223072
SHA256: e18a6c0a93a7e93b9572cd9c5eeee9a980d145fa3ac78b1b347505a3c17fc0c2
SHA1: 8953eaa6a12e4e6d9cee74b767d3d637a1687354
MD5sum: 9bd707d52ccb875e8aa0400cadb9150b
Description: gaudi automates the setup of isolated and decoupled dev environments.

