Package: gaudi
Maintainer: Emmanuel QUENTIN <emmanuel@marmelab.com>
Version: 0.2.0
Architecture: amd64
Depends: golang
Homepage: https://github.com/marmelab/gaudi
Priority: Extra
Section: main
Filename: pool/main/g/gaudi/gaudi_0.2.0_amd64.deb
Size: 2220724
SHA256: a7c477796e081acdb6e54ff10c30e47586f037f2ebdfb1487685d0d5982e83e1
SHA1: 03ad02c0ddca2a2e0d5b5b32ccf70907514d55ee
MD5sum: 92c9263991845e43c3878c9be55ec2aa
Description: gaudi automates the setup of isolated and decoupled dev environments.

